server.port=8083

spring.application.name= eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

zuul.prefix=/api
zuul.routes.dbService.path=/dbService/**
zuul.routes.dbService.url=http://localhost:8081
zuul.routes.stockService.path=/stockService/**
zuul.routes.stockService.url=http://localhost:8082
